iframe
  height: 800px
  width: 700px

.clear
  clear: both

.find-false
  display: none

.search-true
  display: none

.left
  float: left
.right
  float: right

.small
  width: 30%

.big
  width: 65%